var currentLocation = {
	"latitude": null,
	"longitude": null,
	"altitude": null,
	"accuracy": null
};

var Overlays = {
	challengeOverlayLocations: [
		[ 0.00010,-0.00020, 0],
		[ 0.00010,-0.00015, 0],
		[ 0.00010,-0.00010, 0],
		[ 0.00010,-0.00005, 0],
		[ 0.00010, 0.00000, 0],
		[ 0.00010, 0.00005, 0],
		[ 0.00010, 0.00010, 0],
		[ 0.00010, 0.00015, 0],
		[ 0.00010, 0.00020, 0],
		
		[-0.00010,-0.00020, 0],
		[-0.00010,-0.00015, 0],
		[-0.00010,-0.00010, 0],
		[-0.00010,-0.00005, 0],
		[-0.00010, 0.00000, 0],
		[-0.00010, 0.00005, 0],
		[-0.00010, 0.00010, 0],
		[-0.00010, 0.00015, 0],
		[-0.00010, 0.00020, 0]

	],
	challengeOverlays: [],
	
	numCaptures: 0,
	captureOverlays: [],
	
	currentLocation: null,
	overlaySize: 10,
	challengeOverlaysAdded: false, 
	challengeOverlayResource: new AR.ImageResource("assets/ChallengeOverlay100.png"),
	captureOverlayResource: new AR.ImageResource("assets/CaptureOverlay100.png"),
	challengeEnabled: true,
	
	init: function() {
		// Set up callbacks
		AR.context.onLocationChanged = Overlays.onLocationChanged;
		document.getElementById("captureButton").addEventListener("click", Overlays.onScreenClick);
		var challengeButton = document.getElementById("challengeButton");
		if (Overlays.challengeEnabled) {
			challengeButton.className = "enabled";
		} else {
			challengeButton.className = "";
		}
		challengeButton.addEventListener("click", Overlays.toggleChallenge);
	},
	
	onLocationChanged: function(latitude, longitude, altitude, accuracy) {
		console.log("Location changed", latitude, longitude, altitude, accuracy);
		
		// Create the Challenge overlays if we haven't done that yet.
		if (! Overlays.challengeOverlaysAdded) {
			Overlays.createChallengeOverlays(latitude, longitude, altitude, accuracy);
			Overlays.challengeOverlaysAdded = true;
		}
		
		// Update the current location
		Overlays.currentLocation = {
			"latitude":  latitude,
			"longitude": longitude,
			"altitude":  altitude,
			"accuracy":  accuracy
		};
	},
	
	onScreenClick: function() {
		console.log("Clicked the screen", Overlays.currentLocation);
		// Take a screenshot
		document.location = "architectsdk://button?action=captureScreen";
		Overlays.createCaptureOverlay();
	},
	
	createChallengeOverlays: function(latitude, longitude, altitude, accuracy) {
		var scaleFactor = 1;
		
		for(var i = 0; i < Overlays.challengeOverlayLocations.length; i++) {
			var overlayLocation = new AR.GeoLocation(
				latitude  + Overlays.challengeOverlayLocations[i][0] * scaleFactor,
				longitude + Overlays.challengeOverlayLocations[i][1] * scaleFactor,
				altitude  + Overlays.challengeOverlayLocations[i][2] * scaleFactor
			);
			var overlayDrawable = new AR.ImageDrawable(
				Overlays.challengeOverlayResource, Overlays.overlaySize, {
					opacity: 0.5
				}
			);
			
    		var overlayObject = new AR.GeoObject(overlayLocation, {
    			drawables: {
					cam: [overlayDrawable] 
				},
				enabled: Overlays.challengeEnabled
  			});
  			
    		Overlays.challengeOverlays.push(overlayObject);
		}
		
		Overlays.createChallengeOverlay3D(latitude, longitude, altitude, accuracy);
	},
	
	createChallengeOverlay3D: function(latitude, longitude, altitude, accuracy) {
		var scaleFactor = 1;
		
		var i = 0;
		
		var overlayLocation = new AR.GeoLocation(
			latitude  + Overlays.challengeOverlayLocations[i][0] * scaleFactor,
			longitude + Overlays.challengeOverlayLocations[i][1] * scaleFactor,
			altitude  + Overlays.challengeOverlayLocations[i][2] * scaleFactor
		);
		
		var model = new AR.Model("assets/ChallengeOverlay.wt3", {
			// scales it to half of the original size
			scale: {
			    x: 2, 
			    y: 2,
			    z: 2
			},
			// rotates it 90 degrees around the z-axis and 180 degrees around the x-axis
			rotate: {
			    roll: 90.0,
			    tilt: 180.0,
			    heading: 0.0
			},
			// moves the 0bject 5 SDUs along the x- and the y-axis
			translate: {
			    x: 5,
			    y: 5,
			    z: 0
			},
			onClick : function() {
			    //something happens
			}
		});
		
		var overlayObject = new AR.GeoObject(overlayLocation, {
			drawables: {
				cam: [model] 
			},
			enabled: Overlays.challengeEnabled
		});
		
		Overlays.challengeOverlays.push(overlayObject);
	},
	
	toggleChallenge: function() {
		Overlays.challengeEnabled = ! Overlays.challengeEnabled;
		
		if (Overlays.challengeEnabled) {
			document.getElementById("challengeButton").className = "enabled";
		} else {
			document.getElementById("challengeButton").className = "";
		}
		
		for(var i = 0; i < Overlays.challengeOverlays.length; i++) {
			Overlays.challengeOverlays[i].enabled = Overlays.challengeEnabled;
		}
	},
	
	createCaptureOverlay: function() {
		console.log("Creating capture overlay");
		
		if (Overlays.currentLocation === null) {
			alert("An error occurred while capturing please try again.");
			return;
		}
		
		var overlayLocation = new AR.GeoLocation(
			Overlays.currentLocation.latitude + 0.00010,
			Overlays.currentLocation.longitude + -0.00020,
			Overlays.currentLocation.altitude
		);
		
		var overlayDrawable = new AR.ImageDrawable(
			Overlays.captureOverlayResource, Overlays.overlaySize, {
				opacity: 0.5
			}
		);
		
		var overlayObject = new AR.GeoObject(overlayLocation, {
			drawables: {
				cam: [overlayDrawable] 
			},
			enabled: Overlays.challengeEnabled
		});
		
		Overlays.captureOverlays.push(overlayObject);
	}
};

Overlays.init();
