var currentLocation = {
	"latitude": null,
	"longitude": null,
	"altitude": null,
	"accuracy": null
};

var Overlays = {
	existingLocations: [
		[ 0     , 0     , 0],
		
		[ 0.00010,-0.00020, 0],
		[ 0.00010,-0.00015, 0],
		[ 0.00010,-0.00010, 0],
		[ 0.00010,-0.00005, 0],
		[ 0.00010, 0.00000, 0],
		[ 0.00010, 0.00005, 0],
		[ 0.00010, 0.00010, 0],
		[ 0.00010, 0.00015, 0],
		[ 0.00010, 0.00020, 0],
		
		[-0.00010,-0.00020, 0],
		[-0.00010,-0.00015, 0],
		[-0.00010,-0.00010, 0],
		[-0.00010,-0.00005, 0],
		[-0.00010, 0.00000, 0],
		[-0.00010, 0.00005, 0],
		[-0.00010, 0.00010, 0],
		[-0.00010, 0.00015, 0],
		[-0.00010, 0.00020, 0]

	],
	
	currentLocation: null,
	overlaySize: 5.5,
	challengeOverlaysAdded: false, 
	challengeOverlayResource: new AR.ImageResource("assets/ChallengeOverlay100.png"),
	captureOverlayResource: new AR.ImageResource("assets/CaptureOverlay100.png"),
	existing: [],
	challengeEnabled: true,
	
	init: function() {
		// Set up callbacks
		AR.context.onLocationChanged = Overlays.onLocationChanged;
		document.getElementById("captureButton").addEventListener("click", Overlays.onScreenClick);
		var challengeButton = document.getElementById("challengeButton");
		if (Overlays.challengeEnabled) {
			challengeButton.className = "enabled";
		} else {
			challengeButton.className = "";
		}
		challengeButton.addEventListener("click", Overlays.toggleChallenge);
	},
	
	onLocationChanged: function(latitude, longitude, altitude, accuracy) {
		console.log("Location changed", latitude, longitude, altitude, accuracy);
		
		// Create the Challenge overlays if we haven't done that yet.
		if (! Overlays.challengeOverlaysAdded) {
			Overlays.createChallengeOverlays(latitude, longitude, altitude, accuracy);
			Overlays.challengeOverlaysAdded = true;
		}
		
		// Update the current location
		Overlays.currentLocation = {
			"latitude": latitude,
			"longitude": longitude,
			"altitude": altitude,
			"accuracy": accuracy
		};
	},
	
	onScreenClick: function() {
		console.log("Clicked the screen", Overlays.currentLocation);
		// Take a screenshot
		document.location = "architectsdk://button?action=captureScreen";
	},
	
	createChallengeOverlays: function(latitude, longitude, altitude, accuracy) {
		var scaleFactor = 1;
		
		for(var i = 0; i < Overlays.existingLocations.length; i++) {
			var overlayLocation = new AR.GeoLocation(
				latitude + Overlays.existingLocations[i][0] * scaleFactor,
				longitude + Overlays.existingLocations[i][1] * scaleFactor,
				altitude + Overlays.existingLocations[i][2] * scaleFactor
			);
			var overlayDrawable = new AR.ImageDrawable(
				Overlays.challengeOverlayResource, Overlays.overlaySize, {
					opacity: 0.5
				}
			);
			
    		var overlayObject = new AR.GeoObject(overlayLocation, {
    			drawables: {
					cam: [overlayDrawable] 
				},
				enabled: Overlays.challengeEnabled
  			});
  			
    		Overlays.existing.push(overlayObject);
		}
	},
	
	toggleChallenge: function() {
		Overlays.challengeEnabled = ! Overlays.challengeEnabled;
		
		if (Overlays.challengeEnabled) {
			document.getElementById("challengeButton").className = "enabled";
		} else {
			document.getElementById("challengeButton").className = "";
		}
		
		for(var i = 0; i < Overlays.existing.length; i++) {
			Overlays.existing[i].enabled = Overlays.challengeEnabled;
		}
	},
	
	createCaptureOverlay: function(latitude, longitude, altitude) {
		var overlayLocation = new AR.GeoLocation(latitude, longitude, altitude);
		var overlayDrawable = new AR.ImageDrawable(Overlays.challengeOverlay, Overlays.overlaySize);
		
		var overlayObject = new AR.GeoObject(overlayLocation, {
			drawables : { cam : [overlayDrawable] }
		});
		
		Overlays.existing.push(overlayObject);
	}
};

Overlays.init();
